<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kinect_Robot.Advance_Settings">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAKBAAAAABAAAAEAAAEAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Advance_Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_Robot.MainWindow">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Advance_Settings" Type="Kinect_Robot.Advance_Settings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASBCABACAIAiAAkkAwAAI0BEKQoJgCICRiAXgBAAwA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Advance_Settings" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>